# WMSWebAPI_LF

./: Program.cs  Startup.cs  WMSWebAPI.csproj  WMSWebAPI.sln  WeatherForecast.cs  appsettings.json
Class/: AppBadRequest.cs  Cio.cs  FileLogger.cs  LabelGenerator.cs  MD5EnDecrytor.cs  SAPCompany.cs  VersionControl.cs  zwaRequest.cs
ClassObject/: ItemDTO.cs  ItemObj.cs  OITMObj.cs  OWHSObj.cs  WarehouseDTO.cs
ClassObject/Warehouse/: AvailableItemObj.cs
Controllers/: ARReservedInvoiceController.cs  AppCompanySetupController.cs  AppUserGroupController.cs  AppUsersSetupController.cs  BatchSerialController.cs  DoController.cs  DocStatusController.cs  FilesUploadController.cs  GoodsReturnController.cs  GoodsReturnRequestController.cs  GrpoController.cs  InvntryCntController.cs  ItemsController.cs  ItemsRequestController.cs  LOGINController.cs  PickListController.cs  RIPickListController.cs  ResponseMonitorController.cs  ReturnController.cs  ReturnRequestController.cs  ReturnToCNController.cs  SOPickListController.cs  Transfer1Controller.cs  TransferController.cs  TransferRequestController.cs  UsersController.cs  ValuesController.cs  WarehouseRequestController.cs  WarehousesController.cs  WeatherForecastController.cs
Dtos/: DTO_Master.cs  DTO_OIGE.cs  DTO_OINC.cs  DTO_OPKL.cs  DTO_OPRR.cs  DTO_ORDR.cs  DTO_ORIN.cs  DTO_ORRR.cs  DTO_Request.cs  DtoAuthen.cs  DtoGrpo.cs  DtoOwtq.cs  DtoOwtr.cs
Interface/: IUserService.cs
Models/: PCH1_Ex.cs
Models/Authentcation/: AppSettings.cs  BearerToken.cs  UserModel.cs
Models/BWY/: AppsGRPO.cs  AppsIBTIn.cs  AppsStockCounts.cs  ItemMasters.cs  zwaInvtCount.cs  zwaInvtCount1.cs
Models/Company/: zwaCompany.cs
Models/Demo/: Batch.cs  BinContent.cs  CommonStockInfo.cs  FTS_vw_IMApp_BinBatchContent.cs  FTS_vw_IMApp_BinSerialContent.cs  FTS_vw_IMApp_ItemWhsBin.cs  OADM_Ex.cs  OBBQ_Ex.cs  OBTQ_Ex.cs  OIBQ_Ex.cs  OSBQ_Ex.cs  OSRI.cs  OSRQ_Ex.cs  StockTransactionLog.cs  (+6 more)
Properties/: launchSettings.json
QueryModel/: ft_vwItemBin.cs  ftvw_ItemQtyWithBin.cs
SAP_DiApi/: DIApiRIPickList.cs  DiApiCN.cs  DiApiGetCompanyList.cs  DiApiUpdatePickList.cs
SAP_SQL/: InsertRequestHelper.cs  MiddleManRequest.cs  OADM_CoyInfo.cs  SQL_BatchSerial.cs  SQL_DocStatus.cs  SQL_OIGE.cs  SQL_OIGN.cs  SQL_OINC.cs  SQL_OINV.cs  SQL_OITM.cs  SQL_OPLN.cs  SQL_OPOR.cs  SQL_OPRR.cs  SQL_ORDN.cs  SQL_ORDR.cs  SQL_ORPD.cs  SQL_ORRR.cs  SQL_OWHS.cs  SQL_OWTQ.cs  SQL_OWTR.cs  SQL_QueryCode.cs  SQL_VersionControl.cs
SQL_Object/: SQL_OITM.cs  SQL_OITW.cs
(+84 files in other folders)
